import React, { forwardRef } from 'react';

interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  label: string;
  error?: string;
}

export const Input = forwardRef<HTMLInputElement, InputProps>(
  ({ label, error, id, className = '', ...props }, ref) => {
    const inputId = id || label.toLowerCase().replace(/\s+/g, '-');

    return (
      <div className="space-y-1.5">
        <label
          htmlFor={inputId}
          className="block text-sm font-medium text-white/70"
        >
          {label}
        </label>
        <input
          ref={ref}
          id={inputId}
          className={`w-full px-3 py-2 rounded-lg bg-surface/40 border border-white/10
            text-white placeholder:text-white/30
            focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent/50
            transition-all duration-200
            ${error ? 'border-red-500/50 focus:ring-red-500/30' : ''}
            ${className}`}
          {...props}
        />
        {error && (
          <p className="text-xs text-red-400 animate-fade-in">{error}</p>
        )}
      </div>
    );
  }
);

Input.displayName = 'Input';
