using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Diagnostics;
using {{NAMESPACE}}.Domain.Common;
using {{NAMESPACE}}.Infrastructure.MultiTenancy;

namespace {{NAMESPACE}}.Infrastructure.Persistence.Interceptors;

public class AuditInterceptor : SaveChangesInterceptor
{
    private readonly ITenantService _tenantService;

    public AuditInterceptor(ITenantService tenantService)
    {
        _tenantService = tenantService;
    }

    public override InterceptionResult<int> SavingChanges(DbContextEventData eventData, InterceptionResult<int> result)
    {
        UpdateEntities(eventData.Context);
        return base.SavingChanges(eventData, result);
    }

    public override ValueTask<InterceptionResult<int>> SavingChangesAsync(DbContextEventData eventData, InterceptionResult<int> result, CancellationToken cancellationToken = default)
    {
        UpdateEntities(eventData.Context);
        return base.SavingChangesAsync(eventData, result, cancellationToken);
    }

    private void UpdateEntities(DbContext? context)
    {
        if (context == null) return;

        var tenantId = _tenantService.GetTenantId();

        foreach (var entry in context.ChangeTracker.Entries<Entity>())
        {
            if (entry.State == EntityState.Added)
            {
                // Preenchimento Automático na Criação
                entry.Property(x => x.CreatedAt).CurrentValue = DateTime.UtcNow;
                
                // Se for uma entidade multi-tenant e tivermos um tenant no contexto
                if (tenantId.HasValue)
                {
                    entry.Property(x => x.TenantId).CurrentValue = tenantId.Value;
                }
            }

            if (entry.State == EntityState.Modified)
            {
                // Preenchimento Automático na Atualização
                entry.Property(x => x.UpdatedAt).CurrentValue = DateTime.UtcNow;
            }
            
            if (entry.State == EntityState.Deleted)
            {
                // Implementação automática de Soft Delete
                entry.State = EntityState.Modified;
                entry.Entity.Delete(); // Chama o método Delete() da sua Entity.cs
            }
        }
    }
}