import axios, { AxiosInstance, InternalAxiosRequestConfig } from 'axios';
import { useAuthStore } from '@/store/authStore';

const API_BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000/api';

export const api: AxiosInstance = axios.create({
  baseURL: API_BASE_URL,
  headers: { 
    'Content-Type': 'application/json',
    'X-Requested-With': 'XMLHttpRequest' // Helps prevent CSRF
  },
  timeout: 30000, // 30 seconds timeout
});

// REQUEST INTERCEPTOR
api.interceptors.request.use((config: InternalAxiosRequestConfig) => {
  const state = useAuthStore.getState();
  
  // 1. Auth Header
  if (state.token) {
    config.headers.Authorization = `Bearer ${state.token}`;
  }

  // 2. Multi-tenant Header (Critical for your architecture)
  // Assumindo que seu authStore ou um tenantStore tenha o ID do cliente
  if (state.tenantId) {
    config.headers['X-Tenant-Id'] = state.tenantId;
  }

  return config;
});

// RESPONSE INTERCEPTOR
api.interceptors.response.use(
  (response) => response,
  (error) => {
    // 1. Global Unauthorized Handling
    if (error.response?.status === 401) {
      useAuthStore.getState().logout();
      // Use replace instead of href to avoid history pollution
      window.location.replace('/login');
    }

    // 2. Extract Professional Error Messages (Problem Details Pattern)
    // Matches .NET Core 'ValidationProblemDetails' and 'ProblemDetails'
    const serverError = error.response?.data;
    
    let errorMessage = 'An unexpected error occurred';

    if (serverError) {
      // Priority: 1. Detail (Specific) -> 2. Errors (Validation) -> 3. Title (Generic)
      errorMessage = serverError.detail || 
                     (serverError.errors ? Object.values(serverError.errors).flat().join(', ') : null) ||
                     serverError.title || 
                     error.message;
    }

    // You could trigger a Toast notification here if you have a UI library configured
    console.error(`[API Error]: ${errorMessage}`, error.response?.status);

    return Promise.reject({
      message: errorMessage,
      status: error.response?.status,
      data: serverError
    });
  }
);