@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 220 20% 8%;
  --surface: 220 18% 12%;
  --accent-hsl: 217 91% 60%;
  --border: 220 14% 20%;
  --muted: 220 10% 50%;
  --foreground: 0 0% 95%;
}

@layer base {
  body {
    @apply bg-background text-[hsl(var(--foreground))] font-sans antialiased;
  }
}

@layer components {
  .glass {
    @apply bg-surface/60 backdrop-blur-glass border border-white/10;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
