import React from 'react';
import { Card } from '@/components/ui/Card';

const {{FEATURE_CAP}}Page: React.FC = () => {
  return (
    <div className="space-y-6 animate-fade-in">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold tracking-tight text-white">
          {{FEATURE_CAP}}
        </h1>
      </div>

      <Card>
        <p className="text-white/60">
          {{FEATURE_CAP}} content goes here.
        </p>
      </Card>
    </div>
  );
};

export default {{FEATURE_CAP}}Page;
