<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.eNet" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\{{NAME}}.Domain\{{NAME}}.Domain.csproj" />
    <ProjectReference Include="..\..\src\{{NAME}}.Application\{{NAME}}.Application.csproj" />
    <ProjectReference Include="..\..\src\{{NAME}}.Infrastructure\{{NAME}}.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\{{NAME}}.API\{{NAME}}.API.csproj" />
  </ItemGroup>
</Project>